# VPClass-P1

./: .gitignore  README.md
Домашнее задание №1. Диаграммы классов/: hw1.cs
Домашнее задание №10/AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  AvaloniaApplication1.sln
Домашнее задание №10/AvaloniaApplication1/Controls/: Pallete.axaml  Pallete.axaml.cs
Домашнее задание №10/AvaloniaApplication1/Views/: MainWindow.axaml
Домашнее задание №11/ClassTypeThing/: App.axaml  App.axaml.cs  ClassTypeThing.csproj  ClassTypeThing.sln  Program.cs  ViewLocator.cs  app.manifest
Домашнее задание №11/ClassTypeThing/Controls/: ReflectionThing.axaml  ReflectionThing.axaml.cs
Домашнее задание №11/ClassTypeThing/Models/: TestModels.cs
Домашнее задание №11/ClassTypeThing/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Домашнее задание №11/ClassTypeThing/Views/: MainWindow.axaml  MainWindow.axaml.cs
Домашнее задание №12/LogicGates/: App.axaml  App.axaml.cs  LogicGates.csproj  LogicGates.sln  Program.cs  ViewLocator.cs  app.manifest
Домашнее задание №12/LogicGates/Controls/: AND_gate.axaml  AND_gate.axaml.cs  BUFFER_gate.axaml  BUFFER_gate.axaml.cs  INVERTOR_gate.axaml  INVERTOR_gate.axaml.cs  NAND_gate.axaml  NAND_gate.axaml.cs  NOR_gate.axaml  NOR_gate.axaml.cs  OR_gate.axaml  OR_gate.axaml.cs  XNOR_gate.axaml  XNOR_gate.axaml.cs  XOR_gate.axaml  XOR_gate.axaml.cs
Домашнее задание №12/LogicGates/Models/: Standard.cs
Домашнее задание №12/LogicGates/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Домашнее задание №12/LogicGates/Views/: MainWindow.axaml  MainWindow.axaml.cs
Домашнее задание №2/: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Домашнее задание №3/: App.axaml  App.axaml.cs  DataContextMW.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  Домашнее задание №3.csproj
Домашнее задание №4/: App.axaml.cs  DataContextForExplorer.cs  ExplorerAtHome.csproj  MainWindow.axaml
Домашнее задание №5/: DataContextForExplorer.cs  ExplorerAtHome.sln  app.manifest
Домашнее задание №51/: App.axaml  DataContextForExplorer.cs  ExplorerAtHome.csproj  FIleItem.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Домашнее задание №6/WeatherApp/: App.axaml  App.axaml.cs  DataContextForWeatherApp.cs  DialogWindow.axaml  DialogWindow.axaml.cs  Forecast.cs  ForecastRequestHandler.cs  GeocodingRequestHandler.cs  IHTTPRequestHandler.cs  JSON_Handler.cs  Location.cs  MainWindow.axaml  MainWindow.axaml.cs  MakeRequest.cs  RequestHandlerFactory.cs  TextInputPromptDialog.cs  WeatherApp.csproj  WeatherApp.sln
Домашнее задание №6/WeatherApp/Properties/: launchSettings.json
Домашнее задание №6/WeatherApp/files/: forecast.json  geocode.json
Домашнее задание №7/TwoWindows/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ObservableFabric.cs  Program.cs  SecondaryWindow.axaml  SecondaryWindow.axaml.cs  TwoWindows.csproj  TwoWindows.sln  app.manifest
Домашнее задание №8/HW8_UserOutput/: App.axaml  App.axaml.cs  HW8_UserOutput.csproj  HW8_UserOutput.sln  Program.cs  ViewLocator.cs  app.manifest
Домашнее задание №8/HW8_UserOutput/Models/: Users.cs
Домашнее задание №8/HW8_UserOutput/ViewModels/: DataGridViewModel.cs  HTTPRequestViewModel.cs  MainWindowViewModel.cs  TreeViewViewModel.cs  ViewModelBase.cs
Домашнее задание №8/HW8_UserOutput/Views/: DataGrid.axaml  DataGrid.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TreeView.axaml  TreeView.axaml.cs
Домашнее задание №9/VolumeControl/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VolumeControl.csproj  VolumeControl.sln  app.manifest
Домашнее задание №9/VolumeControl/Control/: VolumeControl.axaml  VolumeControl.axaml.cs
Домашнее задание №9/VolumeControl/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Домашнее задание №9/VolumeControl/Views/: MainWindow.axaml  MainWindow.axaml.cs
